apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "initial-app.fullname" . }}-external-secret
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: test-store
    kind: ClusterSecretStore
  target:
    name: poc-k8s-secret
    creationPolicy: Owner
  data:
    - secretKey: APP-USER-KV
      remoteRef:
        key: APP-USER-KV
